<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_footer_menu" >

    <Button
        android:id="@+id/btnBackSortMerchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMerchantName"
        android:layout_alignBottom="@+id/textMerchantName"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backbox"
        android:minWidth="70dp"
        android:text="Back"
        android:textColor="@color/white" />

</RelativeLayout>