<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="Item Name"
        android:textColor="@color/lightblue1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />  
    
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/price"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />    
        
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Special instructions:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />    
    
    <EditText 
        android:id="@+id/instr"
	    android:layout_below="@+id/instruction"       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
		android:minHeight="100sp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:gravity="top|left"
		android:background="@color/white"
		android:hint="Instruction" />

</RelativeLayout>