<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground1"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/banner_com" />
    
    <EditText
       	android:id="@+id/username_box"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
      	android:layout_below="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"            
        android:background="@drawable/edittext_shadow"
      	android:longClickable="false"
        android:ems="10"
        android:hint="Username" 
        android:textSize="13dp" 
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    
      <EditText
       	android:id="@+id/password_box"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
      	android:layout_below="@+id/username_box"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"            
        android:background="@drawable/edittext_shadow"
      	android:longClickable="false"
      	android:inputType="textPassword"
      	android:password="true"
        android:ems="10"
        android:hint="Password" 
        android:textSize="13dp" 
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:text="Signup" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="Login" />

</RelativeLayout>