<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightblue2"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/price"
        android:layout_below="@+id/name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="Quantity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />    
    
    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnRemove"
        android:layout_below="@+id/quantity"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Option"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />
    
	<TextView
        android:id="@+id/instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnRemove"
        android:layout_below="@+id/option"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Instruction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />
    
   <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
      	android:layout_marginLeft="5dp"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />
   
	<Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/price"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Remove" />

</RelativeLayout>