<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.challengepost.flashdelivery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_dark"
    android:gravity="center"
    android:orientation="vertical" >

	<com.challengepost.flashdelivery.ProgressView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/big_icon" 
	    app:frameCount="16"
	    app:duration="1000"/>

    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Please wait..."
        android:textColor="#FFFFFF" />

</LinearLayout>